<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i&display=swap&subset=latin-ext"/>
        <link rel="stylesheet" href='style.css'/>
    </head>

    <body>
        <div class="grid-container">
            <div id="title-box" class="grid-item">    
                <header class="header">
                    <div class="title-container">
                        <h1 class="title">Abstraçt</h1>
                        <h2 class="subtitle">Setting art free</h2>
                    </div>
                </header>
            </div>

            <div class="grid-item">
                
            </div>

            <div id="doc-box" class="grid-item">
                <div class="text-container">
                    <h3>Documentation</h3>
                    <div class="content hideContent">
                        This webpage lets you experience an endles stream of abstract paintings, or <i>compositions</i>
                        as they often are named in the world of abstract art. As long as you press the <i>compose</i> button, you will never run out of new artworks to digest.
                        Each artwork has been given its own name by an "original" artist. As you might have guessed, none of these artists are actually real people, and none of the paintings have been painted with a brush in hand. Everything is in fact
                        the work of a simple algorithm.
                        <ul>
                            <li>
                                &emsp; &emsp; &emsp; The page itself is laid out using CSS-grid. This choice was made because
                                the grid is relatively easy to set up when there is not too much content. I also thought that I would be using
                                subgrids, but in the end I decided I could do without the extra functionality.
                                The first gridbox contains the site's "logo", the second contains n o t h i n g,
                                the third contains the documentation which you are currently reading and the last box contains functional buttons in addition to the image that is generated.
                                The buttons and the image are both connected to a JavaScript by the use of <code>jQuery</code>. The script makes
                                use of the library's <code>.click()</code>function to listen to the buttons. The first, and most important button is the 
                                <i>compose</i> button, but there is also a smaller, toggleable button for switching between Canvas and SVG graphics.
                                <code>jQuery</code>'s <code>.text()</code> function is also used to fill in the names of the artists and their artworks as they are generated.
                            </li>
                            <li>
                                &emsp; &emsp; &emsp; After an image is generated, the shapes' placement and size might seem like they have been chosen at random,
                                but that assertion is not quite right. Both the shapes' placement and size are picked from
                                a predefined modular scale based on the fibonacci sequence. The only truly random 
                                parts of the process is when the algorithm picks a number from the scale, how many shapes to draw and which color to use
                                – but even these variables are within limits.
                                You may notice that some shapes might line up in a way that would not be possible if their sizes were all random.
                                This is a conscequence of using the limited set of sizes that the scale makes available.
                                The different shapes each have their own function for drawing them in both Canvas and SVG, which then gives two identical
                                versions of the image. They both work slightly differently, 
                                and each has its own pros and cons. The SVG is of course scalable and will have good resolution at any size.
                                The Canvas art is however much easier to save as an image file. After all, one might just want to right-click and press "Save Image As…"
                                after witnessing an outstanding piece of art.
                            </li>
                            <li>
                                &emsp; &emsp; &emsp; In addition to generating images, the algorithm also generates a pseudo-Russian artist name
                                for every composition. This is done simply by choosing random letters from the cryllic alphabet and alternating between consonants
                                and vowels. If you hover the mouse over the name, extra info about the artist will be presented (unless your screen allready is too packed).
                                I am aware of that the functionality is quite hidden, but I do not think the "information" was important enough
                                to warrant the extra space that it would take. My original plan was actually to generate some semi-random pieces of info about every artist,
                                and then use it to construct a small paragraph. Since I ran out of time, I had to let the idea go.  
                            </li>
                            <li>
                                &emsp; &emsp; &emsp; As briefly mentioned earlier, the page's layout changes when the screen becomes "tighter". This is mainly for
                                the sake of mobile phone users who cannot fit both the documentation and image on the same line. The documentation is then moved to the bottom
                                (as is specified in the assignment). The image box in the CSS grid-box system is placed <i>after</i> the documentation box, and these two would then have two switch
                                places to be able to get the documentation below the image. Luckily I learned that you actually are able to do this using simple CSS styling.
                                This piece of code really helped me with this problem: <a href="https://stackoverflow.com/a/45373587">https://stackoverflow.com/a/45373587</a>.
                            </li>
                            <li>
                                &emsp; &emsp; &emsp; I am completely new to both CSS and HTML, so I've had to follow many of the CSS guides at <a href=https://www.w3schools.com/css/default.asp>https://www.w3schools.com/css/default.asp</a>
                                for this project. I have also had to seek advice from more experienced friends, and I am at least hopefull that the CSS is not awfull,
                                and that it will not break in other web browsers. I have mostly been testing the page in the latest version of Mozilla Firefox using 
                                its "Web developer" tools, but I have also checked the page in both Google Crome and Microsoft Edge. It seems to
                                work fine in all three!
                                </li>
                            <li>
                                <br><b>Disclamer:</b> This whole project is just a bad joke, and should not be taken
                                as a valid attempt at criticizing modern art.
                                I should also mention that the "Show more/less" function of the documentation you are reading is inspired by: 
                                <a href="https://stackoverflow.com/a/12308064">https://stackoverflow.com/a/12308064</a>
                            </li>
                        </ul>
                    </div>
                    <div class="show-more">
                        <a href="#">Show more ⮟</a>
                    </div>
                </div>
            </div>

            <div id="art-box" class="grid-item">
                <div id="compose-box">
                    <div id="button-align">
                        <button type="click" class="btn">🙚 Compose🙙</button>
                    </div>
                    <div id="toggle-align">
                        <div id="toggle">
                            <span id="canvas-button" class="bold"> Canvas view&emsp;</span>
                            <span id="svg-button"> SVG view</span>
                        </div>
                    </div>
                </div>
                <img> 
                <canvas id="canvas-art" class="high-art" width="1088" height="672"></canvas>
                <svg id="svg-art" class="high-art"
                    viewBox="0 0 1088 672" preserveAspectRatio="xMinYMin meet"
                    version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                </svg>
                    <div class="name-align">
                        <div id="name">
                            <p id="painting-name"></p>
                            <p id="artist-name"></p>
                            <p id="artist-info">
                                <b>About the artist</b>:
                                In west St. Petersburg, born and raised, on 
                                the playground is where he spent most of his days.
                                Chillin' out, maxin' and relaxin' all cool
                                and paintin' some great art outside of the school.
                            </p>
                        </div>
                    </div class="name-align">
            </div>

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>